# ecommerce_backend

./: build.gradle
src/main/java/com/kahnhuseynov/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/kahnhuseynov/ecommercebackend/config/: SecurityConfig.java
src/main/java/com/kahnhuseynov/ecommercebackend/core/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/controller/: UserController.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/dto/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/entity/: Role.java  User.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/mapper/: UserMapper.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kahnhuseynov/ecommercebackend/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-user.yaml
src/test/groovy/com/kahnhuseynov/ecommercebackend/user/controller/: UserControllerSpec.groovy
src/test/groovy/com/kahnhuseynov/ecommercebackend/user/service/: UserServiceImplSpec.groovy
src/test/java/com/kahnhuseynov/ecommercebackend/: EcommerceBackendApplicationTests.java
